MONGODB_URI=mongodb+srv://devdiegoalcantara:diego58205820@cluster0.8pyyf6p.mongodb.net/sovoz?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT
JWT_SECRET=ee74f6835ac904e97855a15b271859820240972011a4c483b5bbb7f0a0f6be48250384c0877cec6ec1d0414f7599890d0e18077edff7ace6481c6a775abed628

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sovoz.gov@gmail.com
SMTP_PASS=niey tvgv ofou uevu

# Frontend URL
FRONTEND_URL=http://localhost:5173 